<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake/Real News</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    >
    function ClearFields() {
    document.getElementById("temp").value = "";
  }
  </script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="{{ url_for('static', filename='img/shape.png') }}" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">ATTENDANCE SYSTEM USING FACIAL RECOGNITION  :) </h3>
          <p class="text">
            Hi, I am Nitesh Meena. I tried making an Automatic Attendance System using the facial recognition. </p>

          <div class="info">
            <div class="information">
              <img src="{{ url_for('static', filename='img/location.png') }}" class="icon" alt="" />
              <p>CA Department</p>
            </div>
            <div class="information">
              <img src="{{ url_for('static', filename='img/email.png') }}" class="icon" alt="" />
              <p>205119061@nitt.edu</p>
            </div>
            <div class="information">
              <img src="{{ url_for('static', filename='img/phone.png') }}" class="icon" alt="" />
              <p>+91 9009486305</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with me :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/nitesh.meena.1428">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/niteshmeena_9/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/in/nitesh-meena-59741a123/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <form action="{{ url_for('predict')}}" method="post">
            <h3 class="title"> <center ><u>MENU</u> </center> </h3>
            <br> 
            <h4 class="title"> (1)Mark Attendance <br> (2)Generate Report <br> (3)Quit  </h4>
            <div class="input-container textarea">
              <input name="message" class="input" required="required"></textarea>
              <!-- <label for=""> News</label> -->
              <span>News</span>
            </div>
            <input type="submit" value="Get status" class="btn" /> <br><br>
          </form>
          <!-- <center> 
          <button class="btn" id="temp" onclick="ClearFields()" onfocus="this.value=''"> {{prediction_text}} </button>  
          </center> -->
        </div>
      </div>
    </div>
  </body>
</html>
